body {
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}

.logolink {
  height: 0;
}

/* nav section---------------------------------------------------------------------------------------------------------------------------------------------------- */

.nav {
  height: 0;
}

nav {
  background-color: #1a4570;
  color: rgb(255, 255, 255);
  font-family: Segoe UI, "Tahoma", Geneva, Verdana, sans-serif;
  padding-top: 2.5em;
  height: 6em;
  text-decoration: none;
  margin-top: 0em;
}

a {
  color: white;
  text-decoration: none;
}

nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(17, 1fr);
  text-align: center;
  position: relative;
  left: 10em;
}

nav > ul > li {
  position: relative;
  font-size: small;
  height: 0;
  padding-left: 2em;
}

nav ul ul {
  position: relative;
  left: 0;
  background-color: #1a4570;
  padding: 0;
  display: block;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in;
  pointer-events: none;
  z-index: 1;
}

nav > ul > li:hover ul {
  opacity: 1;
  pointer-events: auto;
  display: block;
}

nav ul ul li {
  display: block;
  font-size: small;
  position: relative;
  padding: 0.5vw 0;
}

nav ul ul ul {
  position: absolute;
  left: 100%;
  top: 0;
}

nav ul ul li:hover {
  background-color: #4c7daf;
}

.logo {
  width: 9em;
  height: 7em;
  margin-top: -3em;
}

.searchbar {
  display: flex;
  width: 25em;
  margin: 0 auto;
  height: 2em;
  position: relative;
}

.searchbar input[type="text"] {
  flex-grow: 1;
  position: relative;
  padding: 10px;
  border: none;
  border-bottom-left-radius: 0.35em;
  border-top-left-radius: 0.35em;
  border-bottom-right-radius: 0.35em;
  font-style: italic;
  width: 290px;
  border-top-right-radius: 0.35em;
}

.searchbar button[type="submit"] {
  background-color: #fff;
  border: none;
  color: #2eabff;
  padding: 10px 20px;
  cursor: pointer;
  border-top-right-radius: 0.35em;
  border-bottom-right-radius: 0.35em;
  position: absolute;
  right: 0;
  height: 45px;
  top: 0.1em;
}

.searchbar button[type="submit"]:hover {
  background-color: #d2f5ff;
}

.acc ul {
  position: absolute;
  top: 100%;
  left: 0;
}

.acc ul li {
  width: 100%;
}

.acc ul li a {
  display: block;
  padding: 10px;
}

.acc ul li a:hover {
  background-color: #3a3a3a;
}

.cart {
  height: 2em;
  margin-left: 3.5vw;
  margin-right: 2.5vw;
}

/* Image Slider at index---------------------------------------------------------------------------------------- */

.slider-container {
  width: 100%;
  height: 50vh;
  overflow: hidden;
}

.slider {
  position: relative;
  height: 100%;
}

.gallery {
  max-width: 100%;
  display: flex;
  flex-wrap: nowrap;
  transition: transform 0.3s ease-in-out;
}

.gallery img {
  flex-grow: 1;
  max-height: 57vw;
  width: 100%;
  height: auto;
  object-fit: cover;
}


/* main section ----------------------------------------------------------------------------------------------------------------------------------------- */
main {
  height: 115vh;
}

.indexmain {
  min-height: 70vh;
  background-color: #fff;
  width: 97.5vw;
  display: block;
  margin: auto;
}

.popitems {
  font-family: Segoe UI, "Tahoma", Geneva, Verdana, sans-serif;
  font-size: medium;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: -1vh;
}

.popular-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.popular-item {
  width: 25%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popular-item img {
  width: 100%;
  height: 33vh;
  object-fit: cover;
  border: 3px solid #3b75af;
  box-sizing: border-box;
  margin-top: 10vh;
  margin-bottom: 10px;
}

.popular-item h4 {
  font-family: Segoe UI, "Tahoma", Geneva, Verdana, sans-serif;
  font-size: small;
  font-style: italic;
  margin-top: -1vh;
  text-align: center;
  color: #000000;
}

.popular-item p {
  font-family: Segoe UI, "Tahoma", Geneva, Verdana, sans-serif;
  margin-top: -2vh;
  font-style: italic;
  text-align: center;
  font-size: x-small;
}

.add-to-basket-btn {
  display: block;
  margin-top: -1vh;
  padding: 0.5vw 5vw;
  border: 1px solid rgb(114, 23, 23);
  border-radius: 1ex;
  background-color: rgb(250, 217, 213);
  border-color: navy;
  text-decoration: none;
  cursor: pointer;
  font-size: x-small;
  color: #000000;
  font-family: Segoe UI, "Tahoma", Geneva, Verdana, sans-serif;
  text-align: center;
}

.add-to-basket-btn:hover {
  background-color: rgb(28, 40, 109);
  color: white;
}

/* footer section ----------------------------------------------------------------------------------------------------------------------------------------- */

footer {
  background-color: #1a4570;
  padding: 10px;
  color: white;
  min-height: 20vh;
  justify-content: center;
  font-family: Arial, "Helvetica", sans-serif;
}

footer h1 {
  font-family: Arial, "Helvetica", sans-serif;
  font-size: medium;
  font-weight: 500;
  display: inline;
  margin: 0;
  margin-bottom: 1em;
  margin-top: 0;
}

.footerclass {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  width: 100vw;
  grid-template-rows: auto;
  grid-template-areas: "header header header" "square1 square2 square3";
  justify-items: center;
  align-items: center;
}

.footerclass section {
  text-align: center;
  margin-top: 2.5em;
  display: block;
  position: relative;
  height: auto;
}

.p1 {
  grid-area: square1;
}

.p2 {
  grid-area: square2;
}

.p2 p {
  font-size: x-small;
}

.p3 {
  grid-area: square3;
}

.newsletter {
  background-color: #0b2b4b;
  border: 1px solid #000000;
  padding: 1vh 1vw;
}

footer section {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: auto 1fr;
}

footer section header {
  grid-row: 1;
  justify-content: center;
  align-items: center;
}

footer input[type="email"] {
  background-color: #1a4570;
  border: none;
  padding: 1em;
  margin: 0.5em 0;
  width: 100%;
  box-sizing: border-box;
  color: white;
  border: 1px solid #000000;
  font-size: small;
}

footer input[type="email"]::placeholder {
  color: rgba(255, 255, 255, 0.863);
  font-size: small;
}

footer button[type="submit"] {
  background-color: white;
  color: navy;
  cursor: pointer;
  font-size: medium;
  padding: 0.5em;
  margin: 0.5em 0;
  width: 100%;
  box-sizing: border-box;
}

/* category page css -------------------------------------- */

.category-name {
  text-align: center;
}

.product-filter {
  float: left;
  width: 11em;
  margin: 1em;
  grid-area: filter;
}

#price {
  width: 12em;
}

#size {
  position: relative;
  left: 9px;
}

.form-group {
  margin: 1em;
  margin-left: 0;
}

.filter-heading {
  font-size: 1em;
}

.main {
  min-height: 90vh;
  background-color: #fff;
  width: 90vw;
  display: grid;
  margin: auto;
  box-shadow: 0px 0px 5px #888;
  color: #444;
  grid-auto-flow: column;
  grid-template-columns: 20% 80%;
  grid-template-areas: "filter products";
}

.products {
  grid-area: products;
}

.products img {
  width: 224px;
  height: 224px;
}

/* .single-product {
    display: inline-block;
    width: 244px;
} */

.productListing {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}

.single-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc((100% - 3em) / 4);
  margin: 1.5em 0;
}

.single-product .prodname {
  margin-top: 0.5em;
  margin-bottom: 0.3em;
  font-size: 1.1em;
  font-weight: 500;
}

.single-product .prodprice {
  margin: 0;
  font-size: 1.1em;
  font-weight: 600;
}

/* login form css ------------------------------------------------------- */

.loginform {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-bottom: 10px;
}

#email,
#password {
  margin-bottom: 20px;
  padding: 10px;
  width: 300px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}
.register-btn {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #0077b6;
  background-color: #1a4570;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.register-btn:hover {
  background-color: #1a4570;
  border-color: #023e8a;
}

.title-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

a.back-home {
  color: blue;
}
.login-btn {
  background-color: #1a4570;
  color: white;
  width: 300px;
  height: 45px;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container > form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container > label {
  margin-bottom: 10px;
}

.form-container > form > input {
  margin-bottom: 20px;
  padding: 10px;
  width: 300px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}
.register-btn {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #0077b6;
  background-color: #1a4570;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.register-btn:hover {
  background-color: #1a4570;
  border-color: #023e8a;
}

.form-container > .title-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

a.back-home {
  color: blue;
}
.login-btn {
  background-color: #1a4570;
  color: white;
  width: 300px;
  height: 45px;
}

.signup-link {
  color: #1a4570;
}

.sidebar {
  background-color: #1a4570;
  width: 250px;
  height: 37%;
  padding: 20px;
  box-sizing: border-box;
}

  .user-table {
    border-collapse: collapse;
    border: 1px solid black;
  }
  
  .user-table td {
    border: 1px solid black;
    padding: 5px;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    height: 49vh;
    padding: 45px;
  }
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  .button:hover {
    background-color: #0056b3;
  }

.left ul li {
  margin-bottom: 15px;
}

.left ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.user-table {
  border-collapse: collapse;
  border: 1px solid black;
}

.user-table td {
  border: 1px solid black;
  padding: 5px;
}

.container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  height: 100vh;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
}
.button:hover {
  background-color: #0056b3;
}

.addProdForm select,
.addProdForm label,
.addProdForm input,
.addProdForm textarea {
  float: left;
  width: 200px;
  padding: 10px;
  margin-top: 20px;
}
.addProdForm label {
  clear: left;
}
textarea {
  height: 100px;
}
.addProdForm input[type="text"],
.addProdForm input[type="password"],
textarea {
  color: #999;
  font-family: verdana, sans-serif;
}
.addProdForm input[type="submit"] {
  clear: both;
  margin-left: 220px;
  width: 220px;
}
.addProdForm select {
  width: 220px;
}

/* admin dashboard area and other admin stuff------------------------------------------------------------------         */
.adminDiv {
  position: relative;
  top: 25%;
}

.admin p {
  color: #000000;
  display: flex;
  justify-content: center;
  background-color: #137de0;
  border-radius: 20px;
  padding: 15px;
}

.admin h1 {
  display: flex;
  justify-content: center;
}

.admin a {
  display: flex;
  justify-content: center;
}

.admin blockquote {
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin blockquote a {
  color: #000000;
  align-items: center;
  margin-left: 1em;
  border: none;
  border-radius: 5px;
  background-color: gainsboro;
  height: 25px;
  width: 40px;
}

.addCatButton {
  display: flex;
  justify-content: center;
}

.addCatButton input {
  background-color: #bfbfbf;
  border: none;
  border-radius: 20px;
  width: 20em;
  height: 3em;
  font-size: 1.2em;
  cursor: pointer;
}

.deleteCat {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1em;
}

.deleteCat #deletebtn {
  border: none;
  border-radius: 10px;
  background-color: palevioletred;
  height: 25px;
  width: 5em;
  cursor: pointer;
}

.adminBack {
  color: #000000;
}

.adminProd h1 {
  display: flex;
  justify-content: center;
}

.adminProd a {
  display: flex;
  justify-content: center;
  color: #000000;
}

.single-product-admin {
  display: inline-flex;
  flex-direction: column;
  text-align: center;
  width: 244px;
  margin: 2em;
}

.single-product-admin .prodimage {
  width: 244px;
  height: 244px;
}

.single-product-admin .prodname {
  margin-top: 0.5em;
  margin-bottom: 0.3em;
  font-size: 1.1em;
  font-weight: 500;
}

.single-product-admin .prodprice {
  margin: 0;
  font-size: 1.1em;
  font-weight: 600;
}

.admin-products {
  display: flex;
  justify-content: center;
}

.admin-products a {
  color: #000000;
  align-items: center;
  margin-left: 1em;
  border: none;
  border-radius: 5px;
  background-color: gainsboro;
  height: 25px;
  width: 40px;
}
.adminProd section {
  display: inline-flex;
  justify-content: center;
  margin-top: 1em;
}

.adminMain .form-container {
  margin: 3em;
}

.adminMain .form-container select {
  width: 15em;
  height: 2em;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.adminMain .form-container input[type="checkbox"] {
  margin: 0;
  box-shadow: none;
  border-radius: 0%;
}

/* Product Page */
.product-card {
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr auto;

  column-gap: 2vw;
}

.product-card-img {
  grid-column: 1/3;
  grid-row: 1/-1;
  width: 100%;
}

.product-category {
  text-decoration: underline;
}

.product-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.product-price {
  font-weight: bold;
  text-align: right;
}

.product-info {
  grid-column: 3/6;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto) 1fr;
  row-gap: 3vh;
}

.product-info {
  width: 80%;
  height: auto;
}

.product-card-inputs {
  /* grid-column: 3/6; */
  width: 100%;
  height: auto;
  justify-self: center;

  display: grid;
  gap: 3vh;
}

.product-card-inputs select {
  height: 5vh;
  width: auto;
}

.product-card-inputs input {
  height: 7vh;
  width: auto;
}

/* Bag page */
.bag-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2vw;
  padding: 4vh 4vw;
}

.bag-items {
  grid-column: 1/3;
}

.bag-items,
.bag-summary {
  display: grid;
  row-gap: 5vh;
}

.bag-summary {
  grid-template-rows: auto auto 1fr;
}

.to-checkout {
  grid-template-rows: 1fr auto auto;
  row-gap: 5vh;
  height: 50%;
  width: auto;
}

.bag-item {
  display: grid;
  grid-template-columns: auto 2fr 1fr;
  column-gap: 3vw;
}

.bag-title {
  margin: 0;
}
.bag-img {
  width: 10vw;
  height: auto;
}

.bag-summary-prices p,
.bag-total-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bag-item-price {
  text-align: left;
}

.to-checkout input {
  width: 100%;
  height: auto;
  background-color: #41bbd9;
  border: none;
  border-radius: 5em;
}

.bag-item-info a {
  color: #0056b3;
}

hr {
  border: none;
  background-color: #53a2be;
  height: 0.03em;
  opacity: 0.3;
}



.checkout-title{
  justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 2em;
}